<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 
<script>


function g()
{
if(document.getElementById("sl1").selectedIndex=0)
document.getElementById("pic1").src="p0.png";
 
if(document.getElementById("sl1").selectedIndex=1)
document.getElementById("pic1").src="p1.png";
 
if(document.getElementById("sl1").selectedIndex=2)
document.getElementById("pic1").src="p2.png";

if(document.getElementById("sl1").selectedIndex=3)
document.getElementById("pic1").src="p3.png";
}

function r()
{document.getElementById("tt1").value="Привет, Мир!!!";


}
</script>

</head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу Педосюк Дар'ї групи "Математики"</div>
   <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу Педосюк Дар'ї групи "Математики"</h2>
<h2>Лабораторна робота №2</h2>
<p>Создать выпадающее меню, с помощью которого можно выбрать цвет фона документа (создайте четыре варианта цветов). Создайте обработку события наезда на картинку мышки появлением строки «ПРИВЕТ,МИР» в многостроковом поле ввода информации некоторой формы данного документа.</p>
<form action="" method="get">

<select name="selection" id="sl1" onchange="g()"> 
<option value="option1" checked>зелений</option> 
<option value="option2">червоний</option>
<option value="option3">рожевий</option> 
<option value="option3">синій</option> 
</select>
<input type="text" name="tx1" id="tt1" value="значення за замовчанням">однострокове текстове поле<br>

</form>

<img src="lab2.png" = "картинка" id="pic1" onmouseover="r()">
   </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Форматування за зразком</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Форматування за зразком</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Спільний доступ до документів. Google Диск. OneDrive. Робота з Goole Малюнком. Таблиця.</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табличний процесор. Основи.</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор. Адресація. Арифметичні операції.</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Табличний процесор. Використання функцій.</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - Абсолютна адресая. Графки.</a></p>
    <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Гугл презентація</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу Педосюк Дар'ї групи "Математики"</div>
  </div>
 </body>
</html>