<!doctype html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 1 курсу групи "Математики"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
 
  <script>
   var today = new Date();
   function f(x)
   {document.getElementById('tt1').value=document.getElementById('tt1').value+x;}
   
   function g(x)
{var t=parseInt(document.getElementById('tt1').value);
if(x==1) today.setYear(t); 
if(x==2) today.setMonth(t);
if(x==3) today.setDate(t);
document.getElementById('tt1').value="";}
   
   
   function ff()
   {document.getElementById('tt2').value=today;}
   </script>
</head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 1 курсу Педосюк Дар'ї групи "Математики"</div>
   <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 1 курсу Педосюк Дар'ї групи "Математики"</h2></div>
    
    <h2>Pedosyuk Daria</h2>
    <p>3 лабораторна робота</p>
    <form action="" method="get">
    <table>
    <tr>
    <td>Введення</td><td colspan="2"><input type="text" name="tx1" id="tt1" value=""></td>
    </tr>
    <tr> 
    <td>input type="button" id="b1" value="1" onclick="f(1)"</td>
    <td>input type="button" id="b2" value="2" onclick="f(2)"</td> 
    <td>input type="button" id="b3" value="3" onclick="f(3)"</td>
    </tr>
    <tr> 
    <td>input type="button" id="b4" value="4" onclick="f(4)"</td>
    <td>input type="button" id="b5" value="5" onclick="f(5)"</td> 
    <td>input type="button" id="b6" value="6" onclick="f(6)"</td>
    </tr>
    <tr> 
    <td>input type="button" id="b7" value="7" onclick="f(7)"</td>
    <td>input type="button" id="b8" value="8" onclick="f(8)"</td> 
    <td>input type="button" id="b9" value="9" onclick="f(9)"</td>
    </tr>
    <tr> 
    <td>input type="button" id="b0" value="0" onclick="f(0)"</td>
    <td>input type="button" id="d1" value="день" onclick="g(3)"</td> 
    <td>input type="button" id="m1" value="місяць" onclick="g(2)"</td>
    </tr>
     <tr> 
    <td colspan="2">input type="button" id="y1" value="рік" onclick="g(1)"</td>
    <td>input type="button" id="f1" value="функція" onclick="ff()"</td> 
    </tr>
     <tr>
    <td>Результат</td><td colspan="2"><input type="text" name="tx2" id="tt2" value=""></td>
    </tr>
    </table>
    </form>    
    
    
    
    
    
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="lab1.html">звіт до лабораторної роботи №1. Тема - Форматування за зразком</a></p>
    <p><a href="lab2.html">звіт до лабораторної роботи №2. Тема - Форматування за зразком</a></p>
    <p><a href="lab3.html">звіт до лабораторної роботи №3. Тема - Спільний доступ до документів. Google Диск. OneDrive. Робота з Goole Малюнком. Таблиця.</a></p>
    <p><a href="lab4.html">звіт до лабораторної роботи №4. Тема - Табличний процесор. Основи.</a></p>
    <p><a href="lab5.html">звіт до лабораторної роботи №5. Тема - Табличний процесор. Адресація. Арифметичні операції.</a></p>
    <p><a href="lab6.html">звіт до лабораторної роботи №6. Тема - Табличний процесор. Використання функцій.</a></p>
    <p><a href="lab7.html">звіт до лабораторної роботи №7. Тема - Абсолютна адресая. Графки.</a></p>
    <p><a href="lab8.html">звіт до лабораторної роботи №8. Тема - Гугл презентація</a></p>
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 1 курсу Педосюк Дар'ї групи "Математики"</div>
  </div>
 </body>
</html>
